@import url();

* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #0c1022;
  color: #fff;
  padding: 15px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: #0c1022;
}

.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  pointer-events: none;
}

.navbar a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  color: #fff;
}
.navbar a.active,
.navbar a:hover {
  background: linear-gradient(45deg, rgb(199, 98, 10), rgb(183, 33, 23));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.home {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 4% 0;
}

.home-content {
  max-width: 500px;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
}

.home-content p {
  font-size: 16px;
  margin: 20px 0 40px;
}
.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 48px;

  border-radius: 40px;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, rgb(199, 98, 10), rgb(183, 33, 23));
  background-size: 200%;
  background-position: 0 0;
  z-index: -1;
  border-radius: 40px;
  filter: blur(5px);
  transition: 5s ease;
}

.btn:hover:before {
  background-position: 100% 0;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, rgb(199, 98, 10), rgb(183, 33, 23));
  background-size: 200%;
  background-position: 0 0;
  z-index: -1;
  border-radius: 40px;
  transition: (5s ease);
}

.btn:hover:after {
  background-position: 100% 0;
}

.home-sci a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, rgb(199, 98, 10), rgb(183, 33, 23));
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  margin: 20px 0;
  z-index: 1;
}

.home-sci a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgb(199, 98, 10), rgb(183, 33, 23));
  border-radius: 50%;
  z-index: -1;
  transition: 1s ease;
}

.home-sci a:hover:before {
  filter: blur(7px);
}

.home-sci a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0c1022;
  border-radius: 50%;
  transform: scale(0.88);
  z-index: -1;
  transition: 1s ease;
}

.home-sci a:hover::after {
  transform: scale(0);
}

.home-img {
  width: 410px;
  height: 250px;
}

.home-img .gloing-circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: yellowgreen;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-img {
  background: url(http://127.0.0.1:5500/yousef.jpg);
  width: 500px;
  height: 400px;
  background-size: 100% 400px;
  background-repeat: no-repeat;
  border-radius: 100%;
}

.protfolio-img:hover {
  box-shadow: 0px 0px 41px 4px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 0px 41px 4px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 0px 41px 4px rgba(255, 255, 255, 0.75);
}

.home-img.gloing-circle::after {
  content: "";
  position: absolute;
  width: 220px;
  height: 240px;
  /* background:#0c1022; */
  border-radius: 50%;
}

.gloing-circle.image {
  position: relative;
  width: 350px;
  height: 350px;
  background: red;
  border-radius: 50%;
  z-index: 1;
}

.image .img img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 300px;
  object-fit: cover;
}

#about {
  background: linear-gradient(45deg, rgb(199, 98, 10), rgb(183, 33, 23));
  width: 100%;
  border: 2px double rgb(255, 233, 233);
  padding: 10px;
  border-radius: 5px;
}

#target {
  background: linear-gradient(45deg, rgb(199, 98, 10), rgb(183, 33, 23));
  width: 100%;
  border: 2px double rgb(255, 233, 233);
  padding: 10px;
  border-radius: 5px;
}

/* #skills {
  background: linear-gradient(45deg, rgb(199, 98, 10), rgb(183, 33, 23));
  width: 100%;
  border: 2px double rgb(255, 233, 233);
  padding: 10px;
  border-radius: 5px;
} */

footer {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 45px;
}

.cer,
.pro {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.cer img,
.pro img {
  width: 30%;
}
.cer img {
  height: 450px;
}

footer .home-sci a {
  text-decoration: none;
  margin-right: 10px;
}

footer .home-sci {
  display: flex;
}

footer .home-sci a i {
  font-size: 20px;
  margin-right: 5px;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.cards {
  display: flex;
}

.skills-container {
  display: flex;
  justify-content: space-around;
  padding: 25px;
}
.skills-container .card {
  border: 1px solid black;
  padding: 25px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(199, 98, 10), rgb(183, 33, 23));
  width: 40%;
}

.skills-container h3 {
  font-size: 40px;
}
.skills-container ul li {
  color: black;
  font-size: 25px;
  color: white;
}
#target,
#skills,
iframe {
  margin-top: 30px;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#skills > p {
  font-size: 30px;
}

.iframe-container {
  margin: 0 auto;
  width: 80%;
}

@media only screen and (max-width: 700px) {
  .skills-container {
    flex-wrap: wrap;
    gap: 10px;
  }
  .skills-container .card {
    width: 100%;
  }
  .home {
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin-top: 30%;
  }
  .home-img {
    width: 350px;
    height: 350px;
  }
  .home-contant {
    margin-bottom: 35px;
  }
  .img.portfolio-img {
    width: 350px;
    height: 350px;
    background-size: 100% 350px;
    background-repeat: no-repeat;
    border-radius: 100%;
  }
  .header {
    position: unset;
  }
  .cer,
  .pro {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .cer img,
  .pro img {
    width: 90%;
  }
  .skills-container ul li {
    font-size: 18px;
  }
}
